explain analyze
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Иванов'
AND Н_ОБУЧЕНИЯ.НЗК < '001000'

-- a) Индекс позволяет эффективно выбирать строки, основываясь на их положении в дереве, и в WHERE  знак <.
CREATE INDEX ИНД_ФАМИЛИЯ ON Н_ЛЮДИ USING BTREE (ФАМИЛИЯ);
-- б) Индекс позволяет эффективно выбирать строки, основываясь на их положении в дереве, и в WHERE  знака <.
CREATE INDEX ИНД_НЗК ON Н_ОБУЧЕНИЯ USING BTREE (НЗК);
